"use script";

console.log("THEORY");

console.log("1. Цей процес дозволяє розпакувати елементи масиву або обʼєкту в кілька змінних і використовувати їх, як завгодно");

/* Завдання 1
Дві компанії вирішили об'єднатись, і для цього їм потрібно об'єднати базу даних своїх клієнтів.
У вас є 2 масиви рядків, у кожному з них – прізвища клієнтів. Створіть на їх основі один масив, 
який буде об'єднання двох масивів без повторюваних прізвищ клієнтів.

const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"]; */

console.log("PRACTICE");

console.log("TASK 1");

const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

let unitedClients = [...clients1, ...clients2];

const uniqueClients = (unitedClients) => {
  return unitedClients.filter((elem, id) => unitedClients.indexOf(elem) === id);
};

console.log(uniqueClients(unitedClients));
